body {
  background: #0b3300;
  font-family: 'Indie Flower', cursive;
  color: #333300;
  font-size: 20px;
  line-height: 1.5em;
}

h1 {
  color:#000099;
  font-size: 30px;
  line-height: 0.2em;
}

h2 {
  font-size: 25px;
  font-family: 'Skranji', cursive;
}

h3 {
  font-family:'Titan One',  sans-serif;
  line-height: 0;
}

a{
  text-decoration: none;
}

a:hover {
  color: red;
}

.container {
  width: 90%;
  margin: 30px auto;
}

.card {
  background: #efffe6d4;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.text-center {
  text-align: center;
}


@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}

#img-profile {
  width: 100px;
  height: 100px;
  border: 3px solid #cccccc;
}
.img-circle {
  border-radius: 50%;
}

.text-center {
  text-align: center;
}

.card-white {
  background: white;
  padding: 30px;
  border: 1px solid lightgrey;
}

.btn-blue {
  background-color: #000099;
  color: white;
  font-weight: 500;
  padding: 10px;
  border-radius: 6px;
}

.list-inline {
  padding-left: 0;
}
.list-inline li {
  display: inline-block;
  padding: 30px;
}

#movies {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.6em;
}
#movies td {
  padding: 10px;
}
#movies img {
  width: 80px;
}

#sidebar {
  background-color: #3d4a5054;
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 110px;
  text-align: center;
}
#sidebar ul {
  list-style: none;
  padding-left: 0px;
}

#sidebar a {
  text-decoration: none;
  font-size: 25px;
  color: #788188;
}
#sidebar li {
  margin-top: 50px;
  margin-bottom: 50px;
}

#page-content {
  margin-left: 120px;
}
